<!DOCTYPE html>
<html lang="zh_CN">
    <head>
        <meta charset="UTF-8">
        <title>激活你在未来校园平台注册的新账号</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                background-color: #ECECEC;
            }

            .container {
                width: 800px;
                margin: 50px auto;
            }

            .header {
                height: 80px;
                background-color: #49bcff;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                padding-left: 30px;
            }

            .header h2 {
                padding-top: 25px;
                color: white;
            }

            .content {
                background-color: #fff;
                padding-left: 30px;
                padding-bottom: 30px;
                border-bottom: 1px solid #ccc;
            }

            .content h2 {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .content p {
                padding-top: 10px;
            }

            .footer {
                background-color: #fff;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                padding: 35px;
            }

            .footer p {
                color: #747474;
                padding-top: 10px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <h2>future.Campus.Platform</h2>
            </div>
            <div class="content">
                <h2>激活你在未来校园平台注册的新账号</h2>
                <p>点击这个链接来激活您注册的新账号：<b><span th:text=""><a href="${link}">${link}</a></span></b></p>
                <p>（可能需要连接到校园网才能正常访问）</p>
                <p>使用未来校园平台时，请务必遵守当地的相关法律法规。</p>
                <br>
                <p>激活账号即代表您同意以上内容。我们保留封禁您的账号的权利。</p>
                <p>如果使用未来校园平台时遇到问题，可以发邮件来联系管理员。<br><br>管理员的 Email 是 <b>aynxul03@gmail.com</b></p>
            </div>
            <div class="footer">
                <p>此邮件由网站后端邮件引擎自动发送，请勿直接回复。</p>
                <p>请注意账号安全，设置高强度密码并定期修改。不要将账号出借给他人！</p>
                <p>请确保您不会丢失对该邮箱的访问权，它是找回密码的唯一途径！</p>
                <p>© 2022 future.Campus.Platform</p>
            </div>
        </div>
    </body>

</html>